<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <ImageButton
        android:id="@+id/logo"
        android:layout_width="40dp" android:layout_height="45dp"
        android:layout_centerVertical="true" android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:background="@null"
        android:src="@drawable/btn_pre" />
    
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="26sp" android:textColor="#FF930D03" android:text="" android:textStyle="bold" />
    
	<RelativeLayout 
	    android:id="@+id/fl_more"
	    android:layout_width="wrap_content" android:layout_height="wrap_content"
	    android:layout_alignParentRight="true" android:layout_centerVertical="true"
	    android:padding="10dp">
	    <ImageView
		    android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/btn_more" />
	</RelativeLayout>

	<View
	    android:layout_width="match_parent" android:layout_height="1dp" 
	    android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"
	    android:background="#FF930D03"/>

</RelativeLayout>
