<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:background="@drawable/box_popup_wh"
        android:orientation="vertical"
        android:padding="21dp" >

        <EditText
            android:id="@+id/et_id"
            style="@style/InputBox"
            android:hint="Home ID" />
        
        <EditText
            android:id="@+id/et_name"
            style="@style/InputBox"
            android:hint="이름" />
        
        <EditText
            android:id="@+id/et_mdn"
            style="@style/InputBox"
            android:enabled="false" />

        <LinearLayout
            style="@style/Line"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp" />
            
       <Button
            android:id="@+id/btn_register"
            style="@style/Button_woodred"
            android:text="회원가입" />

    </LinearLayout>

</LinearLayout>