<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/bg_yellow">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25sp"
        android:text="건강"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="5dp"
        android:background="#000000"/>

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/health_container_item_margin">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:layout_marginRight="@dimen/health_container_item_margin">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/health_container_item_margin"
                    android:padding="@dimen/health_container_item_padding"
                    android:background="#000033">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/HeathItemTitleTxt"
                        android:text="신장"/>
                    <TextView
                        android:id="@+id/tv_height_class"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:gravity="center"
                        style="@style/HeathItemContentSub"
                        android:text="표준"/>
                    <TextView
                        android:layout_above="@id/tv_height_class"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        style="@style/HeathItemContentMain_A"
                        android:text="177"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginBottom="@dimen/health_container_item_margin"
                        android:padding="@dimen/health_container_item_padding"
                        android:background="#3399ff">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/HeathItemTitleTxt"
                            android:text="체중"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            style="@style/HeathItemContentMain_A"
                            android:text="72.1"/>
                    </FrameLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:padding="@dimen/health_container_item_padding"
                        android:background="#ff3399">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/HeathItemTitleTxt"
                            android:text="흡연"/>
                        <TextView
                            android:id="@+id/tv_smoking_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:gravity="center"
                            style="@style/HeathItemContentSub"
                            android:text="비흡연"/>
                        <TextView
                            android:id="@+id/tv_smoking_cohb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_above="@id/tv_smoking_type"
                            android:gravity="center"
                            style="@style/HeathItemContentMain_B"
                            android:text="0 COHb"/>
                        <TextView
                            android:id="@+id/tv_smoking_ppm"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_above="@id/tv_smoking_cohb"
                            android:gravity="center"
                            style="@style/HeathItemContentMain_B"
                            android:text="0 ppm"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="@dimen/health_container_item_margin"
                    android:padding="@dimen/health_container_item_padding"
                    android:background="#ff8000">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/HeathItemTitleTxt"
                        android:text="BMI"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        style="@style/HeathItemContentMain_A"
                        android:text="27.97"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:textStyle="bold"
                        style="@style/HeathItemContentSub"
                        android:text="비만 C"/>
                </FrameLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:padding="@dimen/health_container_item_padding"
                    android:orientation="vertical"
                    android:background="#b266ff">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/HeathItemTitleTxt"
                        android:text="근육량"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/HeathItemContentMain_B"
                        android:text="25Kg"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        style="@style/HeathItemTitleTxt"
                        android:text="체지방"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        style="@style/HeathItemContentMain_B"
                        android:text="30Kg"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/health_container_item_margin"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/health_container_item_margin"
                android:layout_weight="2">
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/health_container_item_margin"
                    android:padding="@dimen/health_container_item_padding"
                    android:background="#00cc00">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/HeathItemTitleTxt"
                        android:text="랭킹짱"/>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:background="#ffffff"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="@dimen/health_container_item_padding"
                    android:background="#4c9900">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/HeathItemTitleTxt"
                        android:text="성장지수"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        style="@style/HeathItemContentMain_A"
                        android:text="57"/>
                </FrameLayout>
            </LinearLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="@dimen/health_container_item_padding"
                android:background="#ff9999">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/HeathItemTitleTxt"
                    android:text="식단알림"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="#ffffff"/>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:layout_marginRight="@dimen/health_container_item_margin"
                android:padding="@dimen/health_container_item_padding"
                android:background="#0000cc">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/HeathItemTitleTxt"
                    android:text="활동량측정"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="#ffffff"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="@dimen/health_container_item_padding"
                android:background="#00cccc">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/HeathItemTitleTxt"
                    android:text="맞춤형\nP.T."/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="#ffffff"/>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>