로그인, 회원가입 프로세스-------------------------------------------------------------
* 최초 앱실행
preference에 home_id를 확인후
있다면 home_id + mdn(자동추출) 후 자동 로그인
없다면 로그인버튼, 회원가입, 둘러보기 버튼 노출

* 회원가입
학생 혹은 부모로 회원가입

* 로그인
만일 폰이 바뀌거나, 앱을 삭제할 경우는 preference에 home_id가 존재하지 않으므로
home_id를 입력받아서 로그인한다.
preference에 home_id가 존재하면 자동 로그인한다.

* 로그인후-----------------------------------------------------------------------------
가족 리스트뷰를 보여준다.
preference에 home_id, name, 등을 저장한다.
- 보기 클릭시 측정정보등 메인 프래그먼트로 이동

메인화면을 리프레쉬
- 액션바에 홈아이디 노출

팝업메뉴
가족 등록 메뉴